
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Pankaj's Portfolio</title>
    <style>
      
        body,
html {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
}
* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url("./images/student-849825_1920.jpg ");
  color: rgb(0, 0, 0);
  /* font-family: 'Roboto', sans-serif; */
  font-family: "Abril Fatface", serif;
  font-family: "Alumni Sans Collegiate One", sans-serif;
  font-family: "Barlow Condensed", sans-serif;
  font-family: "Hedvig Letters Sans", sans-serif;
  width: 98%;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 56px;
  margin: 1px -25px 3px 1px;
  background-color: rgb(49, 46, 48);
}

nav ul {
  display: flex;
  justify-content: center;
  margin: 1px -66px;
}

nav ul li {
  /* //to remove bullets list style */
  list-style: none;
  margin: 0px 24px;
}
.left {
  /* font-family: 'Roboto', sans-serif; */
  font-size: 1.8rem;
  color: rgb(243, 3, 123);
  padding: 66px 3px;
  margin: 1px -114px 3px -141px;
  /* font-family: 'Hedvig Letters Sans', sans-serif; */
  font-family: "Roboto", sans-serif;
  /* font-family: 'Shadows Into Light', cursive; */
}

.pic img {
  height: 50px;
  border-radius: 50%;
  margin: -21px -68px;
}

  ul li a {
  text-decoration: none;
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  color: rgb(202 227 180);
}

ul li a:hover {
  /* text-decoration: underline; */
  color: rgb(247, 202, 6);
  /* font-size: 1.12rem; */
}



#aboutLink{
  color: rgb(247, 202, 6);
 cursor: pointer;
}   



        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .project {
            background-color: #968a8a;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 84px;
            margin: 75px 5px;
    padding: 31px 28px;
        }
        .project h2 {
            color: #333;
            margin: 12px 2px;
        }
        .project a {
            color: #520101;
            text-decoration: none;
        }
        .mern-projects {
            background-color: #968a8a;
            padding: 20px;
            border-radius: 5px;
            margin-top: -12px;
        }
        .mern-projects h2 {
            color: #333;
            margin: 12px 2px;
        }
        #nextButton img{
  height: 70px;
  border: 4px solid yellow;
  border-radius: 56px;
}
#prevButton img{
  height: 70px;
  border: 4px solid yellow;
  border-radius: 56px;
}



#nextButton {
  /* height: 70px; */
cursor: pointer;
  position: fixed;
  top: 50%;
  right: 10px; /* Adjust this value to your preference */
  transform: translateY(-50%);
}

#prevButton {
cursor: pointer;
  position: fixed;
  top: 50%;
  left: 10px; /* Adjust this value to your preference */
  transform: translateY(-50%);
}
#nextButton img:hover{
  height: 80px;
  border: 4px solid rgb(4, 240, 23);;
  
}
#prevButton img:hover{
  height: 80px;
  border: 4px solid rgb(4, 240, 23);
  }
  

  .resume {
  text-decoration: none;
  margin: -6px -66px -9px 20px;
  padding: -42px 48px;
  font-size: 20px;
  border: 4px solid rgb(224, 213, 209);
  border-radius: 28px;
  width: 153px;
  cursor: pointer;
  background-color: rgb(214, 141, 46);
}
.resume:hover {
  background-color: chartreuse;
  border: 4px solid rgb(243, 207, 0);
}
.resume a {
  text-decoration: none;
}

#pp{
  /* background-color: yellow; */
  background-color: #616133;
  font-size: 1.8rem;
}
.mern-projects ul li a{
color: #520101;


}
.mern-projects ul li a:hover{
color: #deec11;

}




    </style>
</head>
<body>
    <header>
        <nav>

            <div class="pic"><img src="https://static.vecteezy.com/system/resources/previews/013/869/390/non_2x/letter-pp-logo-pro-file-pro-pro-free-vector.jpg" alt="" srcset=""></div>
            <div class="left">Pankaj<span id="pp">Portfolio</span></div>
            <div class="right">
                <ul>
                  <li  ><a href="index.html" id="home-link" >Home</a></li>
               
                  <li><a href="About.html" id="About-link" >About</a></li>
                
                  <li><a href="Projects.html" id="project-link" style="color: yellow;">Projects</a></li>
             
                  <li><a href="Contactme.html" id="contact-link">contact me</a></li>
                  <button class="resume" href="resume.html"><a href="resume.html">Resume</a></button>
                </ul>

        </nav>

    </header>
    <div class="container">
        <div class="project">
            <h2>HTML/CSS Projects</h2>
            <ul>
                <!-- <li><a href="project1.html">Project 1</a></li> -->
                <li><a href="https://pankaj2822004.github.io/My-web/">https://pankaj2822004.github.io/My-web/</a></li>
                <!-- <li><a href="project3.html">Project 3</a></li> -->
            </ul>
        </div>
        <div class="mern-projects">
            <h2>MERN Projects</h2>
            <ul>
                <li><a href="https://pankaj2822004.github.io/Text-analyzer/">https://pankaj2822004.github.io/Text-analyzer/</a></li>
                <li><a href="mern_project2">MERN Project 2</a></li>
                <li><a href="mern_project3">MERN Project 3</a></li>
            </ul>
        </div>
        <div class="mern-projects">
            <h2>Video Editing</h2>
            <ul>
                <li><a href="mern_project1">https://www.youtube.com/@PankajPandeyfacts7931</a></li>
           
            </ul>
        </div>
    </div>
    <a id="nextButton">
      <img src="./images/next.png" alt="Description of the image">
  </a>
  <a id="prevButton" >
      <img src="./images//back (1).png" alt="Description of the image">
  </a>
</body>
<script>
       var pages = [
        
       "Projects.html" , 
       "Contactme.html",
      
        "index.html" ,
        "About.html"  
    ];

    // Initialize current page index
    var currentPageIndex = 0;

    // Add event listeners for next and previous buttons
    document.getElementById('nextButton').addEventListener('click', function() {
        currentPageIndex = (currentPageIndex + 1) % pages.length;
        navigateToPage(pages[currentPageIndex]);
    });

    document.getElementById('prevButton').addEventListener('click', function() {
        currentPageIndex = (currentPageIndex - 1 + pages.length) % pages.length;
        navigateToPage(pages[currentPageIndex]);
    });

    // Function to navigate to a page
    function navigateToPage(pageUrl) {
        window.location.href = pageUrl;
    }
</script>
</html> 
